[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Geany
base_path=/home/danyalzia/DIrrlicht/src/dirrlicht
description=
file_patterns=.d;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=98
FILE_NAME_0=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2FCompileConfig.d;0;4
FILE_NAME_1=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2FIEventReceiver.d;0;4
FILE_NAME_2=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2FILogger.d;0;4
FILE_NAME_3=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2FIOSOperator.d;0;4
FILE_NAME_4=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2FIRandomizer.d;0;4
FILE_NAME_5=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2FIrrlichtDevice.d;0;4
FILE_NAME_6=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2FITimer.d;0;4
FILE_NAME_7=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2FKeyCodes.d;0;4
FILE_NAME_8=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fpackage.d;0;4
FILE_NAME_9=1559;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2FSKeyMap.d;0;4
FILE_NAME_10=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FEDeviceTypes.d;0;4
FILE_NAME_11=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FEDriverFeatures.d;0;4
FILE_NAME_12=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FEDriverTypes.d;0;4
FILE_NAME_13=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FEMaterialFlags.d;0;4
FILE_NAME_14=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FEMaterialTypes.d;0;4
FILE_NAME_15=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FEShaderTypes.d;0;4
FILE_NAME_16=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FIGPUProgrammingServices.d;0;4
FILE_NAME_17=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FIImage.d;0;4
FILE_NAME_18=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FIImageLoader.d;0;4
FILE_NAME_19=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FIImageWriter.d;0;4
FILE_NAME_20=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FIMaterialRenderer.d;0;4
FILE_NAME_21=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FITexture.d;0;4
FILE_NAME_22=9122;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FIVideoDriver.d;0;4
FILE_NAME_23=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FIVideoModeList.d;0;4
FILE_NAME_24=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2Fpackage.d;0;4
FILE_NAME_25=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FS3DVertex.d;0;4
FILE_NAME_26=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FSColor.d;0;4
FILE_NAME_27=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FSExposedVideoData.d;0;4
FILE_NAME_28=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FSLight.d;0;4
FILE_NAME_29=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FSMaterial.d;0;4
FILE_NAME_30=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FSMaterialLayer.d;0;4
FILE_NAME_31=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fvideo%2FSVertexIndex.d;0;4
FILE_NAME_32=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FCDynamicMeshBuffer.d;0;4
FILE_NAME_33=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FCIndexBuffer.d;0;4
FILE_NAME_34=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FCVertexBuffer.d;0;4
FILE_NAME_35=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FECullingTypes.d;0;4
FILE_NAME_36=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FEDebugSceneTypes.d;0;4
FILE_NAME_37=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FEHardwareBufferFlags.d;0;4
FILE_NAME_38=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FEMeshWriterEnums.d;0;4
FILE_NAME_39=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FEPrimitiveTypes.d;0;4
FILE_NAME_40=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FESceneNodeAnimatorTypes.d;0;4
FILE_NAME_41=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FESceneNodeTypes.d;0;4
FILE_NAME_42=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FETerrainElements.d;0;4
FILE_NAME_43=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FIAnimatedMesh.d;0;4
FILE_NAME_44=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FIAnimatedMeshMD2.d;0;4
FILE_NAME_45=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FIAnimatedMeshMD3.d;0;4
FILE_NAME_46=2476;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FIAnimatedMeshSceneNode.d;0;4
FILE_NAME_47=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FIBoneSceneNode.d;0;4
FILE_NAME_48=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FICameraSceneNode.d;0;4
FILE_NAME_49=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FIIndexBuffer.d;0;4
FILE_NAME_50=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FIMesh.d;0;4
FILE_NAME_51=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FIMeshBuffer.d;0;4
FILE_NAME_52=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FIMeshManipulator.d;0;4
FILE_NAME_53=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FIMeshSceneNode.d;0;4
FILE_NAME_54=2941;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FISceneManager.d;0;4
FILE_NAME_55=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FISceneNode.d;0;4
FILE_NAME_56=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FISceneNodeAnimator.d;0;4
FILE_NAME_57=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FIShadowVolumeSceneNode.d;0;4
FILE_NAME_58=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FITriangleSelector.d;0;4
FILE_NAME_59=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FIVertexBuffer.d;0;4
FILE_NAME_60=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2Fpackage.d;0;4
FILE_NAME_61=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FSMesh.d;0;4
FILE_NAME_62=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FSParticle.d;0;4
FILE_NAME_63=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FSSkinMeshBuffer.d;0;4
FILE_NAME_64=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FSVertexManipulator.d;0;4
FILE_NAME_65=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FSViewFrustum.d;0;4
FILE_NAME_66=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fio%2FEAttributes.d;0;4
FILE_NAME_67=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fio%2FIAttributeExchangingObject.d;0;4
FILE_NAME_68=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fio%2FIAttributes.d;0;4
FILE_NAME_69=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fio%2FIFileSystem.d;0;4
FILE_NAME_70=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fio%2Fpackage.d;0;4
FILE_NAME_71=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fgui%2FEFocusFlags.d;0;4
FILE_NAME_72=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fgui%2FEGUIAlignment.d;0;4
FILE_NAME_73=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fgui%2FEGUIElementTypes.d;0;4
FILE_NAME_74=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fgui%2FEMessageBoxFlags.d;0;4
FILE_NAME_75=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fgui%2FICursorControl.d;0;4
FILE_NAME_76=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fgui%2FIGUIEnvironment.d;0;4
FILE_NAME_77=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fgui%2FIGUIFont.d;0;4
FILE_NAME_78=776;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fgui%2FIGUIImage.d;0;4
FILE_NAME_79=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fgui%2FIGUIStaticText.d;0;4
FILE_NAME_80=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fgui%2Fpackage.d;0;4
FILE_NAME_81=50;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fcore%2Faabbox3d.d;0;4
FILE_NAME_82=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fcore%2Fdimension2d.d;0;4
FILE_NAME_83=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fcore%2Fline2d.d;0;4
FILE_NAME_84=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fcore%2Fline3d.d;0;4
FILE_NAME_85=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fcore%2Flist.d;0;4
FILE_NAME_86=1211;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fcore%2Fmatrix4.d;0;4
FILE_NAME_87=1427;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fcore%2Fpackage.d;0;4
FILE_NAME_88=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fcore%2Fplane3d.d;0;4
FILE_NAME_89=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fcore%2Fquaternion.d;0;4
FILE_NAME_90=1239;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fcore%2Frect.d;0;4
FILE_NAME_91=3082;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fcore%2FSIMDMath.d;0;4
FILE_NAME_92=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fcore%2Ftriangle3d.d;0;4
FILE_NAME_93=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fcore%2Fvector2d.d;0;4
FILE_NAME_94=9184;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fcore%2Fvector3d.d;0;4
FILE_NAME_95=1042;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2FSIrrCreationParameters.d;0;4
FILE_NAME_96=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FSceneParameters.d;0;4
FILE_NAME_97=1037;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fsrc%2Fdirrlicht%2Fscene%2FSAnimatedMesh.d;0;4
FILE_NAME_98=987;D;0;EUTF-8;1;1;0;%2Fhome%2Fdanyalzia%2FDIrrlicht%2Fexamples%2F04.Movement%2Fmain.d;0;4

[VTE]
last_dir=/home/danyalzia

[build-menu]
EX_00_LB=_Execute
EX_00_CM=rdmd --main -unittest"%f" "./%e"
EX_00_WD=
DFT_01_LB=_Build
DFT_01_CM=dmd -w -of"%e" "%f" -unittest
DFT_01_WD=
DFT_02_LB=Dub
DFT_02_CM=dub test
DFT_02_WD=/home/danyalzia/DIrrlicht
filetypes=D;
